
spring.datasource.url=jdbc:mysql://localhost:3306/javacodingtask
spring.datasource.username=root
spring.datasource.password=sudhir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

